# RetroHungerLegacy

./: LICENSE  README.md  gradle.properties
src/main/java/mod/nero/nhpl/: RHMod.java
src/main/java/mod/nero/nhpl/core/: RHCore.java
src/main/java/mod/nero/nhpl/core/mixin/: GameRuleMixin.java  HudMixin.java  MixinItemFood.java
src/main/java/mod/nero/nhpl/eventclasses/: FoodEventHandler.java  HungerDisabler.java  PeacefulRegen.java
src/main/resources/: mixins.nhpl.json
