# Gradle Properties
org.gradle.jvmargs = -Xmx3G

# Source Options
# Use Modern Java(9+) Syntax (Courtesy of Jabel)
use_modern_java_syntax = true

# Compilation Options
generate_sources_jar = true
generate_javadocs_jar = false

# Testing
enable_junit_testing = true
show_testing_output = false

# Mod Information
# HIGHLY RECOMMEND complying with SemVer for mod_version: https://semver.org/
mod_version = 1.0.0
root_package = mod.nero
mod_id = nhpl
mod_name = Retro Hunger Legacy

# Mod Metadata (Optional)
mod_description = Restore classic alpha-style health and food mechanics.
mod_url =
mod_update_json =
# Delimit authors with commas
mod_authors = Nero
mod_credits =
mod_logo_path = icon.png

# Mapping Properties
mapping_channel = stable
mapping_version = 39
use_dependency_at_files = true

# Run Configurations
minecraft_username = Developer
extra_jvm_args =
extra_tweak_classes =

# Maven Publishing (Provide secret: MAVEN_USER, MAVEN_PASS)
publish_to_maven = false
publish_to_local_maven = false
maven_name = ${mod_name}
maven_url =

# Publishing
release_type = release
publish_with_changelog = ${{ it.file('CHANGELOG.md').exists() }}

# Publishing to CurseForge (Provide secret: CURSEFORGE_TOKEN)
publish_to_curseforge = false
curseforge_project_id =
curseforge_debug = false

# Publishing to Modrinth (Provide secret: MODRINTH_TOKEN), the token must have the `CREATE_VERSION` and `PROJECT_WRITE` permissions
publish_to_modrinth = false
modrinth_project_id =
modrinth_sync_readme = false
modrinth_debug = false

# Modify Minecraft Sources
change_minecraft_sources = false

# Tags
use_tags = true
tag_class_name = ${root_package}.${mod_id}.Tags

# Access Transformers
use_access_transformer = false
access_transformer_locations = ${mod_id}_at.cfg

# Mixins
use_mixins = true
mixin_booter_version = 10.2
generate_mixins_json = true
mixin_configs = ${mod_id}
mixin_refmap = mixins.${mod_id}.refmap.json

# Coremods
is_coremod = true
coremod_includes_mod = true
coremod_plugin_class_name = mod.nero.nhpl.core.RHCore

# AssetMover
use_asset_mover = false
asset_mover_version = 2.5